#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ewewew
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=500
target10.height=70
target10.name=Calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=100
target11.height=70
target11.name=DefaultValues
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=40
target12.height=70
target12.name=gpa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=490
target13.height=70
target13.name=divby3_5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=380
target14.height=70
target14.name=AushadiPasal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=100
target15.height=70
target15.name=ram
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=10
target16.height=70
target16.name=Abhas_Shakya
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=110
target17.height=70
target17.name=MathOperation
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=130
target18.height=70
target18.name=Islington
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=10
target19.height=70
target19.name=Pass_fail
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=40
target2.height=70
target2.name=RickshawFare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=120
target20.height=70
target20.name=week_4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=310
target20.y=380
target21.height=70
target21.name=Selling_Price
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1170
target21.y=490
target22.height=70
target22.name=passandfail
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=380
target23.height=70
target23.name=nestedif
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1030
target23.y=380
target24.height=70
target24.name=WaterLevelMonitor
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=70
target24.y=10
target25.height=70
target25.name=evenorodd
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=461
target25.y=379
target26.height=70
target26.name=CinemaTicket
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=67
target26.y=464
target3.height=70
target3.name=Aushadi_Pasal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=wwe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=scholorship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=500
target6.height=70
target6.name=Progessive_tax
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=180
target7.height=70
target7.name=sellingrpice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1170
target7.y=380
target8.height=70
target8.name=DataTypeInspector
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=900
target8.y=40
target9.height=70
target9.name=positive_neg_zero
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=740
target9.y=380
